cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           netherrack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/netherrack#readme>
homepage:       https://github.com/githubuser/netherrack#readme
bug-reports:    https://github.com/githubuser/netherrack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/netherrack

library
  exposed-modules:
      Discord.Bot
      Env
      Lib
      Log.Event
      Log.Parse
      Rcon
      Watch
  other-modules:
      Paths_netherrack
  autogen-modules:
      Paths_netherrack
  hs-source-dirs:
      src
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , config-ini
    , discord-haskell
    , emojis
    , fsnotify
    , http-conduit
    , lens
    , megaparsec
    , network
    , network-run
    , safe-exceptions
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

executable netherrack-exe
  main-is: Main.hs
  other-modules:
      Paths_netherrack
  autogen-modules:
      Paths_netherrack
  hs-source-dirs:
      app
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , config-ini
    , discord-haskell
    , emojis
    , fsnotify
    , http-conduit
    , lens
    , megaparsec
    , netherrack
    , network
    , network-run
    , safe-exceptions
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite netherrack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_netherrack
  autogen-modules:
      Paths_netherrack
  hs-source-dirs:
      test
  default-extensions:
      TypeApplications
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , config-ini
    , discord-haskell
    , emojis
    , fsnotify
    , http-conduit
    , lens
    , megaparsec
    , netherrack
    , network
    , network-run
    , safe-exceptions
    , text
    , transformers
    , unliftio
  default-language: Haskell2010
